<!DOCTYPE html>
<html lang="es-ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Aprox </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.63.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Aprox" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Aprox" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://aprox.github.io/posts/" />
<meta property="og:updated_time" content="2020-01-30T00:00:00+00:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://aprox.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Aprox
    </a>
    <div class="flex-l items-center">
      

      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://aprox.github.io/posts/contenedores/" class="link black dim">
        Contenedores en C&#43;&#43;
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Los contenedores sirven para guardar secuencias de objetos. Si no tuvieramos contenedores, tendríamos que recordar el lugar de cada uno para cada vez que necesitamos usarlo. En cambio, podemos usar una colección y sólo recordar el lugar donde está ella. Esto implica, sin embargo, que entonces haya que tener que buscarlo dentro de ese contenedor cuando lo necesitemos. Pero eso es mejor a tener que anotar dónde está cada cosa.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://aprox.github.io/posts/variables-aleatorias/" class="link black dim">
        Variables aleatorias
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Existen ocasiones en las que de los fenómenos aleatorios, nos interesan ciertos valores numéricos asiciados a ellos. Por ejemplo, en el juego del truco un jugador puede, antes de ver sus cartas en una mano, preguntarse ¿a partir de qué número me conviene cantar envido (asumuendo en este caso que el contrincante no tema arriesgarse al punto de no querer aunque le convenga)? Es decir, del experimento aleatorio, que consiste en mezclar las cartas y repartirlas, al jugador en cuestión le interesa un número asociado al mismo, que en este caso es la suma de las dos cartas del mismo palo mayores (pero menores a 10).
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://aprox.github.io/posts/muestral-proba/" class="link black dim">
        Espacio muestral y de probabilidad
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Usada para modelar distinto tipos de fenómenos, la teoría de la probabilidad permite muchas aplicaciones de la matemática.  En los libros introductorios al tema, es muy común encontrar entre los primeros ejemplos el de tirar una moneda y ver cómo cae. Predecir exactamente este resultado en una situación particular conociendo la posición en que se la arroja, la fuerza que se le aplica, el lugar donde se lo hace, las características del entorno, etc.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://aprox.github.io/posts/punto-flotante/" class="link black dim">
        Números de punto flotante
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      En otro post vimos algunas formas usadas para representar números enteros en las computadoras. Pero muchas veces necesitamos representar número reales, no sólo enteros. Es decir, si tenemos por ejemplo una lista y queremos saber cuantos elementos contiene, o si queremos ver el tercero o el cuarto, o cualquier posición en particular, entonces podemos usar números naturales (incluyendo el cero) o, como se suele decir, enteros sin signo. Sin embargo, existen aplicaciones en las cuales no es suficiente con los enteros.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="http://aprox.github.io/posts/representacion-de-enteros/" class="link black dim">
        Representación de números enteros
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Existen al menos dos motivos para representar los números, para hablar de ellos y para hacer cuentas con ellos. Bueno, el segundo ejemplo incluye al primero, pero muchas veces representamos números sólo para mencionarlo (o compararlo) sin hacer ningún cálculo, como al medir algo sólo para conocer su longitud. En ambos casos es muy relevante la forma de la representación para la practicidad de su uso.  Resultaría bastante incómodo representar cada número con un símbolo distinto: acordarse de cada uno sería muy difícil.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://aprox.github.io/" >
    &copy;  Aprox 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
